BASEURL=https://xiaotuyao.com
APIURL=https://server.xiaotuyao.com/api/v1/
TRACKING_ID=
ASSETPREFIX=
REDIS=1
GATEWAY_URL=https://server.xiaotuyao.com
ALWAYS_HTTPS=1
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
